<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8908bd1bc0.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.js" th:src="@{/script/jquery.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="icon" href="./assets/favicon.png" th:href="@{/assets/favicon.png}">
    <title>Petry</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24SsurroundAir';
            width: calc(100vw);
            min-height: calc(100vh - 100px);
        }

        .wrapper {
            min-height: calc(100vh - 100px);
        }

        .header {
            position: relative;
            width: 100%;
            height: 80px;
        }

        .logo {
            position: absolute;
            left: 20px;
        }

        #logo {
            border: none;
            width: 100px;
        }

        .menu-wrapper {
            position: absolute;
            right: 0;
        }

        .menu-ic {
            margin: 25px;
            display: inline-block;
            font-size: 2em;
            color: #F2C8B0;
        }

        .menu-ic a {
            text-decoration: none;
        }

        .logo {
            margin-top: 25px;
            display: inline-block;
            font-size: 2em;
            text-align: center;
            color: #F2C8B0;
        }

        .menu {
            display: none;
            border: solid 1px #F2C8B0;
            background-color: white;
            position: absolute;
            width: 300px;
            right: 30px;
            top: 65px;
            text-align: center;
        }

        i {
            color: #F2C8B0;
            font-size: 2em;
        }

        .menu-ic-wrapper {
            margin: 10px;
            display: inline-block;
            width: 70px;
            color: #F2C8B0;
            text-decoration: none;
        }

        .menu-ic-wrapper p {
            width: 70px;
            text-align: center;
            margin: 5px 0;
        }

        .menu-ic-wrapper:hover {
            transform: scale(1.15);
            transition: .5s;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        .footer p {
            text-align: center;
            font-size: 1.5em;
            color: white;
            line-height: 100px;
        }

        #temp {
            display: none;
        }

        #writeBtn {
            float: right;
            margin: 20px;
            text-decoration: none;
            color: black;
            border: 1px solid #F2C8B0;
            text-align: center;
            padding: 10px 15px;
            border-radius: 10px;
        }

        #writeBtn:hover {
            background-color: #F2C8B0;
        }

        .diary-wrapper {
            width: 100vh;
            margin: auto;
            height: calc(100vh - 220px);
            padding: 20px 50px;
            overflow: auto;
        }

        .diary-img {
            width: 150px;
            height: 150px;
        }

        .diary-img, .diary-content-wrapper {
            display: inline-block;
            vertical-align: top;
        }

        .diary-content-wrapper {
            margin-left: 10px;
            width: 750px;
        }

        .diary-title {
            font-size: 1.7em;
            margin-bottom: 15px;
            width: 750px;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .diary-title a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .diary-title a:hover {
            color: #F2C8B0;
            text-decoration: underline;
        }

        .diary-content {
            font-size: 1.3em;
            width: 750px;
            height: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .diary {
            margin-top: 50px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <input type="image" th:src="@{/assets/logo.png}" id="logo" th:onclick="|location.href='@{/}'|">
        </div>

        <div class="menu-wrapper">
            <i class="fa-solid fa-bars menu-ic"><a href="#menu"></a></i>
            <div class="overlay" id="menu">
                <div class="menu">
                    <a th:href="@{/diary/diaryList?page=0}" class="menu-ic-wrapper">
                        <i class="fa-solid fa-book-bookmark"></i>
                        <p>다이어리</p>
                    </a>
                    <a th:href="@{/album}" class="menu-ic-wrapper">
                        <i class="fa-solid fa-image"></i>
                        <p>앨범</p>
                    </a>
                    <a th:href="@{/setting}" class="menu-ic-wrapper">
                        <i class="fa-solid fa-gear"></i>
                        <p>설정</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <a id="writeBtn" th:href="@{/diary/diary}">글쓰기</a>
    <div class="diary-wrapper">
        <div class="diary" th:each="diaryList: ${diaryList}">
            <img class="diary-img" th:each="diaryImage: ${diaryImage}" th:if="${diaryList.id == diaryImage.diaryId}" th:src="@{|/upload/diary/${diaryImage.diaryImageName}|}">
            <div class="diary-content-wrapper">
                <p class="diary-title">
                    <a href="javascript:void(0)" th:href="@{|/diary/detail/${diaryList.id}|}"
                       th:text="${diaryList.diaryTitle}"></a>
                </p>
                <p class="diary-content" th:text="${diaryList.diaryContent}"></p>
            </div>
        </div>

    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:each="page: ${page}"><a class="page-link" th:href="@{|/diary/diaryList?page=${page}|}" th:text="${page} + 1"></a></li>
        </ul>
    </nav>
</div>
<div class="footer">
    <p>ⓒ petry</p>
</div>
<script type="text/javascript">

    $('.menu-ic').click(function (e) {
        e.stopPropagation();
        $('.menu').toggle();
    });
    $(document).click(function () {
        $('.menu').hide();
    });

</script>
</body>

</html>