<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8908bd1bc0.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.js" th:src="@{/script/jquery.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="icon" href="./assets/favicon.png" th:href="@{/assets/favicon.png}">
    <title>Petry</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cafe24SsurroundAir';
            width: calc(100vw);
            height: calc(100vh - 100px);
        }

        .wrapper {
            height: calc(100vh - 100px);
        }

        .header {
            position: relative;
            width: 100%;
            height: 80px;
        }

        .logo {
            position: absolute;
            left: 20px;
        }

        #logo {
            border: none;
            width: 100px;
        }

        .menu-wrapper {
            position: absolute;
            right: 0;
        }

        .menu-ic {
            margin: 25px;
            display: inline-block;
            font-size: 2em;
            color: #F2C8B0;
        }

        .menu-ic a {
            text-decoration: none;
        }

        .logo {
            margin-top: 25px;
            display: inline-block;
            font-size: 2em;
            text-align: center;
            color: #F2C8B0;
        }

        .menu {
            display: none;
            background-color: white;
            border: solid 1px #F2C8B0;
            position: absolute;
            width: 300px;
            right: 30px;
            top: 65px;
            text-align: center;
        }

        i {
            color: #F2C8B0;
            font-size: 2em;
        }

        .menu-ic-wrapper {
            margin: 10px;
            display: inline-block;
            width: 70px;
            color: #F2C8B0;
            text-decoration: none;
        }

        .menu-ic-wrapper p {
            width: 70px;
            text-align: center;
            margin: 5px 0;
        }

        .menu-ic-wrapper:hover {
            transform: scale(1.15);
            transition: .5s;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        .footer p {
            margin: 0 auto;
            text-align: center;
            font-size: 1.5em;
            color: white;
            line-height: 100px;
        }

        #temp {
            display: none;
        }

        #writeBtn {
            float: right;
            margin: 30px;
            text-decoration: none;
            color: black;
            border: 1px solid #F2C8B0;
            width: 70px;
            text-align: center;
            padding: 10px 15px;
            border-radius: 10px;
        }

        #writeBtn:hover {
            background-color: #F2C8B0;
        }

        .diary-wrapper {
            position: relative;
            width: 1700px;
            left: 50%;
            transform: translateX(-50%);
            top: 70px;
            margin: auto;
        }

        .btn-wrapper, .diary-wrapper {
            display: block;
        }

        .diary-wrapper {
            height: auto;
        }

        .diary-img {
            width: 150px;
            height: 150px;
        }
        .diary-img, .diary-content-wrapper {
            display: inline-block;
            vertical-align: top;
        }
        
        .diary-content-wrapper {
            margin-left: 10px;
        }

        .diary-title {
            font-size: 1.7em;
            margin-bottom: 15px;
        }

        .diary-title a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .diary-title a:hover {
            color: #F2C8B0;
            text-decoration: underline;
        }

        .diary-content {
            font-size: 1.3em;
        }

        .diary {
            display: inline-block;
            margin-top: 30px;
            width: 800px;
        }

        

        input[type='file'] {
            float: left;
            font-family: 'Cafe24SsurroundAir';
            padding: 5px;
            margin: auto;
            border: none;
            height: 40px;
        }

        input[type='file']::file-selector-button {
            width: 150px;
            height: 30px;
            border: 2px solid #F2C8B0;
            border-radius: 10%;
            margin-top: 4.5px;
            background-color: white;
            font-family: 'Cafe24SsurroundAir';
            float: right;
        }

        input[type='file']::file-selector-button:hover {
            background-color: #F2C8B0;
        }

        input, textarea {
            display: block;
            height: 30px;
            width: 290px;
            margin-bottom: 15px;
            margin-left: 1px;
            border: solid 1px #bbb;
            border-radius: 5px;
            padding-left: 10px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #F2C8B0;
            box-shadow: none;
            text-shadow: none;
        }

        .submit {
            font-family: 'Cafe24SsurroundAir';
            width: 290px;
            border: solid 2px #F2C8B0;
            background-color: #fff;
            border-radius: 7px;
            margin-top: 10px;
            float: right;
        }

        .submit:hover {
            background-color: #F2C8B0;
        }

        #diaryTitle {
            width: 1200px;
        }

        #diaryContent {
            width: 1200px;
            height: 400px;
        }

        .content-wrapper {
            position: relative;
            width: 100%;
            height: inherit;
        }

        .input-wrapper {
            position: absolute;
            width: max-content;
            height: max-content;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .prev-wrapper {
            position: relative;
            width: 1210px;
            height: 150px;
            border: 2px solid #F2C8B0;
            border-radius: 5px;
        }

        .prev-img {
            position: absolute;
            width: max-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);       
        }

        .img {
            margin: 10px;
            position: relative;
            width: min-content;
            display: inline-block;
        }

        .img img {
            height: 120px;
        }

        .slick-dots {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slick-dots li {
            width: 50px;
            margin: 0;
            display: inline-block;
            height: 5px;
            background-color: #ccc;
        }

        .slick-dots button {
            display: none;
        }

        .slick-dots .slick-active {
            background-color: #F2C8B0;
        }

        .img i {
            position: absolute;
            right: 0;
            font-size: 1.1em;
            margin: 5px;
            cursor: pointer;
        }

        .img i:hover {
            font-size: 1.2em;
            margin: 4px;
        }

        
    </style>
</head>

<body>
<form method="post" enctype="multipart/form-data">
    <input type="submit" id="temp" formaction="main.do">
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <input type="image" id="logo" src="./assets/logo.png" th:src="@{/assets/logo.png}" formaction="main.do">
            </div>
            <div class="menu-wrapper">
                <i class="fa-solid fa-bars menu-ic"><a href="#menu"></a></i>
                <div class="overlay" id="menu">
                    <div class="menu">
                        <a href="./diaryList.do" class="menu-ic-wrapper">
                            <i class="fa-solid fa-book-bookmark"></i>
                            <p>다이어리</p>
                        </a>
                        <a href="./album.do" class="menu-ic-wrapper">
                            <i class="fa-solid fa-image"></i>
                            <p>앨범</p>
                        </a>
                        <a href="./setting.jsp" class="menu-ic-wrapper">
                            <i class="fa-solid fa-gear"></i>
                            <p>설정</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="input-wrapper">
                <div class="title">
                    <input type="text" id="diaryTitle" name="diaryTitle" placeholder="제목을 입력해주세요.">
                </div>
                <div class="content">
                    <textarea id="diaryContent" name="diaryContent"></textarea>
            
                </div>
                <div class="prev">
                    <div class="prev-wrapper">
                        <div class="prev-img">

                        </div>
                    </div>
                    <input type="file" name="aImg" id="aImg" accept=".png, .jpeg, .jpg" multiple>
                    <input type="submit" class="submit" value="작성" formaction="diary.do">
                </div>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <p>ⓒ petry</p>
    </div>
</form>
<script type="text/javascript">
    let sel_file = [];

    $('.menu-ic').click(function (e) {
        e.stopPropagation();
        $('.menu').toggle();
    });
    $(document).click(function () {
        $('.menu').hide();
    });


    $(document).ready(function () {
        $('#aImg').on('change', prevImg);
    });

    function prevImg(e) {
        const files = e.target.files;
        const filesArr = Array.prototype.slice.call(files);

        if (filesArr.length > 10) {
            alert('파일은 최대 10개까지 업로드 할 수 있습니다.');
            $('#aImg').val("");
            return;
        } else {
            let index = 0;
            filesArr.forEach(function (f) {
                if (!f.type.match("image.*")) {
                    alert('이미지만 업로드 할 수 있습니다.');
                    $('#aImg').val("");
                    return;
                }
                sel_file.push(f);
                const reader = new FileReader();
                reader.onload = function (e) {
                    const img_html = "<div class=\"img\"><i class=\"fa-solid fa-xmark\" onclick=\"deletePrevImg(" + index + ")\"></i><img src=\"" + e.target.result + "\" /></div>";
                    console.log(e.target.result);
                    $('.prev-img').append(img_html);
                    index ++;
                }

                reader.readAsDataURL(f);
            });
        }
    }

    function deletePrevImg(index) {
        console.log(index);
        sel_file.splice(index, 1);
        $('.img').eq(index).remove();

        const dt = new DataTransfer();
        let files = $('#aImg')[0].files;
        let fileArr = Array.from(files);
        fileArr.splice(index, 1);

        fileArr.forEach(file => {
            dt.items.add(file);
        });

        $('#aImg')[0].files = dt.files;
    }

</script>
</body>

</html>