<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8908bd1bc0.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.js" th:src="@{/script/jquery.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="icon" href="./assets/favicon.png" th:href="@{/assets/favicon.png}">
    <title>Petry</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            position: relative;
            font-family: 'Cafe24SsurroundAir';
            width: 100vw;
            min-height: calc(100vh - 100px);
        }

        .wrapper {
            min-height: calc(100vh - 100px);
        }

        .header {
            position: relative;
            width: 100%;
            height: 80px;
        }

        .logo {
            position: absolute;
            left: 20px;
        }

        #logo {
            border: none;
            width: 100px;
        }

        .menu-wrapper {
            position: relative;
        }

        .menu-ic {
            position: absolute;
            right: 30px;
        }

        .logo,
        .menu-ic {
            margin-top: 25px;
            display: inline-block;
            font-size: 2em;
            text-align: center;
            color: #F2C8B0;
        }

        .menu {
            display: none;
            border: solid 1px #F2C8B0;
            background-color: white;
            position: absolute;
            width: 300px;
            right: 30px;
            top: 65px;
            text-align: center;
        }

        .menu i {
            font-size: 2em;
        }

        i {
            color: #F2C8B0;
        }

        .menu-ic-wrapper {
            margin: 10px;
            display: inline-block;
            width: 70px;
            color: #F2C8B0;
            text-decoration: none;
        }

        .menu-ic-wrapper p {
            width: 70px;
            text-align: center;
            margin: 5px 0;
        }

        .menu-ic-wrapper:hover {
            transform: scale(1.15);
            transition: .5s;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        .footer p {
            margin: 0 auto;
            text-align: center;
            font-size: 1.5em;
            color: white;
            line-height: 100px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .content-wrapper {
            padding: 50px;
        }

        .profiles {
            width: max-content;
            max-width: 1300px;
            margin: auto;
            padding-top: 50px;
        }

        .profile-wrapper {
            position: relative;
            display: inline-block;
            width: 550px;
            margin-bottom: 100px;
        }

        .profile-wrapper:nth-child(even) {
            margin-left: 195px;
        }

        .profile-wrapper img, .p-wrapper {
            display: inline-block;
            vertical-align: middle;
        }

        .p-wrapper p {
            margin-bottom: 10px;
            font-size: large;
        }

        .p-wrapper p:first-child, .p-wrapper p:nth-child(2) {
            display: inline-block;
            margin-right: 5px;
        }

        .fa-minus {
            position: absolute;
            right: 0;
            font-size: 1.5em;
            padding: 20px 10px;
            cursor: pointer;
        }

        .fa-plus {
            font-size: 2em;
            float: right;
            cursor: pointer;
        }

        #temp {
            display: none;
        }

        .submit {
            display: inline-block;
            font-family: 'Cafe24SsurroundAir';
            width: 130px;
            font-size: large;
            border: solid 1px #F2C8B0;
            background-color: #fff;
            border-radius: 7px;
            margin: 10px;
            padding: 5px;
        }

        .submit:hover {
            background-color: #F2C8B0;
        }

        .popup-overlay {
            display: none;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-overlay.show {
            display: block;
        }

        .delete-wrapper {
            position: absolute;
            background-color: white;
            width: 400px;
            text-align: center;
            padding: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid #F2C8B0 1px;
            border-radius: 10px;
            font-weight: 600;
        }

        .delete-wrapper p {
            margin-bottom: 20px;
            color: #F2C8B0;
            font-size: 1.5em;
        }
        
    </style>
</head>

<body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <form method="post">
                        <input type="image" th:src="@{/assets/logo.png}" id="logo" th:onclick="|location.href='@{/}'|">
                    </form>
                </div>
                <div class="menu-wrapper">
                    <i class="fa-solid fa-bars menu-ic"></i>
                    <div class="menu">
                        <a th:href="@{/diary/diaryList?page=0}" class="menu-ic-wrapper">
                            <i class="fa-solid fa-book-bookmark"></i>
                            <p>다이어리</p>
                        </a>
                        <a th:href="@{/album}" class="menu-ic-wrapper">
                            <i class="fa-solid fa-image"></i>
                            <p>앨범</p>
                        </a>
                        <a th:href="@{/setting}" class="menu-ic-wrapper">
                            <i class="fa-solid fa-gear"></i>
                            <p>설정</p>
                        </a>
                    </div>
                </div>
            </div>
            <form action="profileList.do" method="post">
                <div class="content-wrapper">
                    <a th:href="@{/profile/profile}"><i class="fa-solid fa-plus"></i></a>
                    <div class="profiles">
                        <c:forEach var="profile" items="${profile}" varStatus="status">
                            <div class="profile-wrapper">
                                <c:forEach var="profileImg" items="${profileImg}" begin="${status.index}" end="${status.index}">
                                    <img class="pImg" src="/LoadProfileImageCommand?piId=${profileImg.piId}">
                                </c:forEach>
                                <div class="p-wrapper">
                                    <p class="pName">${profile.pName}</p>
                                    <p class="pSex">${profile.pSex}</p>
                                    <p class="pBirth">${profile.pBirth}</p>
                                </div>
                                <a href="#popup" id="btnDelete" onclick="popup('${profile.pId}');"><i class="fa-solid fa-minus"></i></a>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </form>
        
            <form method="post">
                <div class="popup-overlay" id="popup">
                    <div class="delete-wrapper">
                        <p>정말 삭제하시겠습니까?</p>
                        <input type="hidden" name="pId" id="pId">
                        <input type="hidden" name="piId" id="piId">
                        <input type="submit" value="예" class="submit" id="yes" formaction="deleteProfile.do">
                        <input type="button" value="아니오" id="no" class="submit">
                    </div>
                </div>
            </form>
        </div>
        <div class="footer">
            <p>ⓒ petry</p>
        </div>
    <script type="text/javascript">
        $('.menu-ic').click(function (e) {
            e.stopPropagation();
            $('.menu').toggle();
        });
        $(document).click(function () {
            $('.menu').hide();
        });

        function popup(pId) {
            const target = document.getElementById('btnDelete').getAttribute('href');
            $(target).addClass('show');

            document.getElementById('pId').value = pId;
            test()
        }

        $('#no').click(function () {
            $('.popup-overlay').removeClass('show');
        });

        // (() => {
        //     $('#temp').submit();
        //     console.log('.do 실행');
        // })();

    </script>
</body>

</html>